{
  "name": "tagspaces-browser-extension",
  "version": "4.1.6",
  "description": "Codebase for TagSpaces' Web Clipper extension available for Chrome, MSEdge and Firefox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagspaces/browser-extensions/"
  },
  "scripts": {
    "build": "yarn build-chrome && yarn build-firefox",
    "build-chrome": "TARGET=chrome $(yarn bin)/webpack",
    "build-firefox": "TARGET=firefox $(yarn bin)/webpack",
    "build-safari": "TARGET=safari $(yarn bin)/webpack",
    "safari-xcode": "yarn build-safari && xcrun safari-web-extension-converter build/safari --project-location safari-xcode --app-name \"TagSpaces Web Clipper\" --bundle-identifier org.tagspaces.webclipper --swift --no-open && sed -i '' 's/CODE_SIGN_STYLE = Automatic;/CODE_SIGN_STYLE = Automatic;\\n\\t\\t\\t\\tDEVELOPMENT_TEAM = \"\";/' \"safari-xcode/TagSpaces Web Clipper/TagSpaces Web Clipper.xcodeproj/project.pbxproj\"",
    "package": "yarn clean && yarn build && yarn patch-version && yarn pack-chrome && yarn pack-firefox",
    "patch-version": "node utils/patch-version.js",
    "pack-chrome": "node utils/pack-chrome.js",
    "pack-firefox": "$(yarn bin)/web-ext build -s build/firefox -a ../builds/ --overwrite-dest",
    "bump-version": "yarn version",
    "eslint": "$(yarn bin)/eslint .",
    "update-i18n": "./tx pull -a -d && cd _locales && cp de_DE/* de && cd ..",
    "push-i18n": "./tx push -t",
    "clean": "rm -rf ./build/",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "9.39.2",
    "jsdom": "28.1.0",
    "shelljs": "0.10.0",
    "vitest": "4.0.18",
    "web-ext": "^9.4.0",
    "web-ext-types": "3.2.1",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "bootstrap": "5.3.8",
    "dompurify": "3.4.0",
    "file-saver": "2.0.5",
    "open-location-code": "1.0.3",
    "turndown": "7.2.2"
  }
}
